Java	"根据以下要求，比较两个字符串的大小，并返回比较结果：
1、比较两字符串的大小。
2、忽视大小写
3、 按字典序 如果第一个字符串大于第二个字符串 返回大于0，如果第一个字符串等于第二个字符串 返回等于0 ，如果第一个字符串小于第二个字符串返回小于0。
4、例子 compareToIgnoreCase(“HARD”,”hark”)的比较结果返回小于0 。"
Java	"
给一个二维数组inArr[ ][ ],写一个方法获取每一列的最小值，输出到一个一维数组outArr[ ]中。
如：inArr[ ][ ]={{1,8,3},{6,5}}，则输出outArr[ ] = {1,5,3}
"
Java	"判断一个字符串是否是首字母大写，其余字母都是小写。
例如
输入：Ｔｒｕｅ
输出： true"
Java	"
输入一个字符串，字符串是字母和数字的组合，编程实现输出一个新的字符串，要求字母在前面，数字在后面，顺序不变，例如：2s7ess83a 变成sessa2783
"
Java	"一个字符串，获取最长的一个单词，如有多个相同长度的单词返回第一个单词。入输入：“hello china”则返回 hello
"
Java	将一个字符里出现最多的字母截取，如，addcbbs变为acs。
Java	"输入一个整型数组，arr=(1,2,5)
输出数组中数字对应英文字母表中对应的字母，如果不在字母表中用“?”表示
例如，输入arr=（1,2,30，3），输出：a b ? c
"
Java	输入一数组，按照英文26个字母顺序，输出每个数字对应的字母，如果查不到，则输出？。如[1,3,30]，输出ac?。
Java	"把数组中的1-26的数字映射成a-z的小写字母
如果输入其他数字，则在页面上打印""?""
如：int [] arr={1,2,3,4,30}
输出：a,b,c,d,?"
Java	"输入A-Z26个字母，输入一个大写字母后，输出该字母之后第5个字母的小写。
 如输入A，输出f，输入Z，则输出e，超出Z是，超过1个，则返回a，超过两个，则返回b，以此类推"
Java	"一个维数组，求大于等于数组内的所有值的平均值的个数
例，{1、2、3、4、5、6、7、8、9、10}  输出 5"
Java	"
给一个二维数组inArr[ ][ ],写一个方法获取每一列的最大值，输出到一个一维数组outArr[ ]中。
如：inArr[ ][ ]={{1,8,3},{6,5}}，则输出outArr[ ] = {8,6}

选取一组一维数组，求出它的最大值和次大值，放入另一个一维数组中并返回。
"
Java	"比较两个字符串的大小（大小写不敏感）
1. public int compare（string left，string right）
2. left>right    大于0； right>left  小于0；left=right为0。

"
Java	"实现数组倒置算法：
如一数组：1,2,3
    4,5,6
则倒置后：1,4
    2,5
    3,6
"
Java/C++	"
判断一个数是不是回文数？

"
Java	"JAVA:给一个二维数组inArr[ ][ ],写一个方法获取每一列的最小值，输出到一个一维数组outArr[ ]中。
如：inArr[ ][ ]={{1,8,3},{6,5}}，则输出outArr[ ] = {1,5,3}"
Java	"根据以下要求，比较两个字符串的大小，并返回比较结果：
1）      比较两字符串的大小。
2） 忽视大小写
3）   按字典序 如果第一个字符串大于第二个字符串 返回大于0，如果第一个字符串等于第二个字符串 返回等于0 ，如果第一个字符串小于第二个字符串返回小于0。
4）   例子 compareToIgnoreCase(“HARD”,”hark”)的比较结果返回小于0 "
Java	"把数组中的1-26的数字映射成a-z的小写字母
如果输入其他数字，则在页面上打印""?""
如：int [] arr={1,2,3,4,30}
输出：a,b,c,d,?
"
Java	"输入A-Z26个字母，输入一个大写字母后，输出该字母之后第5个字母的小写。
 如输入A，输出f…… 输入Z，则输出e。
超出Z时，超过1个，则返回a，超过两个，则返回b，以此类推。"
Java	"一个维数组，求大于等于数组内的所有值的平均值的个数

例，{1、2、3、4、5、6、7、8、9、10}  输出 5"
Java	选取一组一维数组，求出它的最大值和次大值，放入另一个一维数组中并返回。
Java	"给定两个数组，a（） b（），如a（）=（1,2,3,5,8）  b=（3,4,5,6,9）长度相同
将b()倒序排列和a()相加输出到一个数组中。
"
